from ssbrc.fighters import fighters, fighter_count

from ssbrc.ui import chest_map

import math

path = 'shop/pages'
fighter_path = f'{path}/fighter'

pages = math.ceil(fighter_count / len(chest_map))
for prev in range(pages):
	this = prev + 1
	next = this + 1

	function f'ssbrc:{fighter_path}/{this}':
		data modify storage ssbrc:temp cache.ui merge value {'path':f'{fighter_path}/{this}','ui_color':'red'}
		function ssbrc:logic/ui/reset with storage ssbrc:temp cache.ui

		function ssbrc:logic/ui/buttons/placeholder/get {'slot':0}
		if prev == 0:
			function ssbrc:logic/ui/buttons/navigator {'path':f'{path}/main','type':'back','slot':9}
		else:
			function ssbrc:logic/ui/buttons/navigator {'path':f'{fighter_path}/{prev}','type':'back','slot':9}
		function ssbrc:logic/ui/buttons/placeholder/get {'slot':18}

		n = 1
		for fighter in list(fighters.keys())[(prev * 15):(prev * 15) + 15]:
			if fighter != 'terry':
				function ssbrc:shop/buttons/fighter/get {'fighter':fighter,'slot':chest_map[n]}
			n += 1

		function ssbrc:logic/ui/buttons/placeholder/get {'slot':8}
		if prev == (pages - 1):
			function ssbrc:logic/ui/buttons/placeholder/get {'slot':17}
		else:
			function ssbrc:logic/ui/buttons/navigator {'path':f'{fighter_path}/{next}','type':'forward','slot':17}
		function ssbrc:logic/ui/buttons/placeholder/get {'slot':26}
