from ssbrc.fighters import fighters, has_forms, forms_isolated_to, get_color

from ssbrc.ui import collections

from itertools import chain

for fighter in fighters:
	for skin in chain(['default'], fighters[fighter]['skins']):
		if skin != 'gold':
			if skin == 'default':
				text = f'fighter.{fighter}'
			else:
				text = f'skin.{skin}'

			if skin != 'default' and 'collection' in fighters[fighter]['skins'][skin].keys():
				collection = fighters[fighter]['skins'][skin]['collection']
				collection_text = collections[collection]['text']
				collection_color = collections[collection]['color']

				collection_wrapper = [
					{
						"function": "minecraft:set_lore",
						"entity": "this",
						"lore": [
							{
								"text": collection_text,
								"color": collection_color,
								"bold": true,
								"italic": false,
								"extra": [
									{
										"translate": f'ssbrc.shop.collection.{collection}',
										"color": "white",
										"bold": false,
										"italic": false
									}
								]
							}
						],
						"mode": "append"
					}
				]
			else:
				collection_wrapper = []

			item_modifier f'ssbrc:shop_tooltip/{fighter}/skin/{skin}' [
				*collection_wrapper
			]
