from ssbrc.fighters import fighters

from itertools import chain

for fighter in fighters:
	for skin in chain(['full', 'default'], fighters[fighter]['skins']):
		if skin == 'full':
			item_model f'ssbrc:fighter/{fighter}/skin/{skin}' {
			"model": {
				"type": "minecraft:composite",
				"models": [
					{
						"type": "minecraft:model",
						"model": f"ssbrc:fighter/{fighter}/skin/{skin}/head"
					},
					{
						"type": "minecraft:model",
						"model": f"ssbrc:fighter/{fighter}/skin/{skin}/body"
					}
				]
			}
		}
		else:
			parent = 'skin'

		if fighters[fighter]['default'] and skin == 'default':
			trigger = 'tick'
		else:
			trigger = 'impossible'

		item_model f'ssbrc:fighter/{fighter}/skin/{skin}' {
			"model": {
				"type": "minecraft:composite",
				"models": [
					{
						"type": "minecraft:model",
						"model": "ssbrc:fighter/bowser/skin/full/head"
					},
					{
						"type": "minecraft:model",
						"model": "ssbrc:fighter/bowser/skin/full/body"
					}
				]
			}
		}
