{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.10.0-beta.5",
		"uuid": "ea3056cb-ba4b-d983-4557-14699c0ea050",
		"save_location": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\ajblueprints\\tornado.ajblueprint",
		"last_used_blueprint_id": "ssbrc:entity/common/tornado/rig"
	},
	"resolution": {
		"width": 128,
		"height": 128
	},
	"blueprint_settings": {
		"blueprint_id": "ssbrc:entity/common/tornado/rig",
		"render_box": [48, 48],
		"resource_pack": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\src",
		"data_pack": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\src",
		"on_summon_function": "tag @s add tornado\n\nscoreboard players add #tornadoes temp 1\n\nplaysound ssbrc:stage.hyrule_castle.tornado.activate hostile @a\n\nexecute if score #random temp matches 4 run return run function ssbrc:entity/common/tornado/logic/init/4\nexecute if predicate ssbrc:stage/hyrule_castle/tornadoes/2_and_5 run return run function ssbrc:entity/common/tornado/logic/init/2_and_5\nexecute if predicate ssbrc:stage/hyrule_castle/tornadoes/3_and_6 run return run function ssbrc:entity/common/tornado/logic/init/3_and_6\nrotate @s 180 0\n",
		"on_remove_function": "scoreboard players remove #tornadoes temp 1\n",
		"on_pre_tick_function": "execute unless block ^ ^ ^3 #ssbrc:passthrough run function ssbrc:entity/common/tornado/rig/remove/this\n\nteleport @s ^ ^ ^.3\n"
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-1, 0.9375, -1],
			"to": [1, 12.1875, 1],
			"autouv": 0,
			"color": 2,
			"origin": [0, 17, 0],
			"faces": {
				"north": {
					"uv": [28, 81, 30, 92],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [30, 81, 32, 92],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [32, 81, 34, 92],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [34, 81, 36, 92],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [44, 36, 42, 34],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [44, 36, 42, 38],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "f21dd5b8-1621-631f-8228-b409691d42f2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-1.9, 9.6875, -1.9],
			"to": [1.9, 20.9375, 1.9],
			"autouv": 0,
			"color": 5,
			"origin": [0, 17, 0],
			"faces": {
				"north": {
					"uv": [78, 42, 82, 53],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [79, 0, 83, 11],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [79, 11, 83, 22],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [72, 80, 76, 91],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [76, 32, 72, 28],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [83, 22, 79, 26],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "6f075ab2-12a5-d765-d579-42728834545c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-3.3, 20.5625, -3.3],
			"to": [3.3, 34.3125, 3.3],
			"autouv": 0,
			"color": 4,
			"origin": [0, 17, 0],
			"faces": {
				"north": {
					"uv": [71, 34, 78, 48],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [71, 48, 78, 62],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [72, 0, 79, 14],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [72, 14, 79, 28],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [85, 35, 78, 28],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [85, 35, 78, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "b209d85a-ecc2-a824-0ac0-6977aaf602aa"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-2.16, 9.46756, -2.16],
			"to": [2.16, 19.60756, 2.16],
			"autouv": 0,
			"color": 6,
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [78, 53, 82, 61],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [76, 80, 80, 88],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [80, 80, 84, 88],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [24, 81, 28, 89],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [40, 85, 36, 81],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [58, 81, 54, 85],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "a6d53f85-58ec-4450-ef8a-8ea8c3505203"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [4.01806, 16.09072, -3.6],
			"to": [4.01806, 35.89072, 3.6],
			"autouv": 0,
			"color": 2,
			"rotation": [0, 0, -22.5],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [66, 0, 72, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [72, 0, 66, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [0, 6, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [0, 0, 0, 6],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "bf04e509-e367-2e77-328a-4d68b3305fad"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-1.13059, 31.05756, -6.912],
			"to": [-1.13059, 50.85756, 6.912],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 0, 22.5],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [54, 17, 42, 34],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [42, 17, 54, 34],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [0, 12, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [0, 0, 0, 12],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "b711e48b-9134-3c77-8857-daea1d464a98"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-6.912, 31.05756, -1.13059],
			"to": [6.912, 50.85756, -1.13059],
			"autouv": 0,
			"color": 2,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [21, 42, 33, 59],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [33, 42, 21, 59],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [12, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [12, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "770ed60f-0854-3d71-fbfd-c01fd61258ea"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-6.912, 31.05756, 1.13059],
			"to": [6.912, 50.85756, 1.13059],
			"autouv": 0,
			"color": 4,
			"rotation": [22.5, 0, 0],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [57, 51, 45, 68],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [45, 51, 57, 68],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [12, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [12, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "2ce7e28e-54c9-4355-74fa-214a0808a210"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [1.13059, 31.05756, -6.912],
			"to": [1.13059, 50.85756, 6.912],
			"autouv": 0,
			"color": 2,
			"rotation": [0, 0, -22.5],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [54, 0, 66, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [66, 0, 54, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [0, 12, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [0, 0, 0, 12],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "1b8846cf-1b41-7010-6010-cea0114ccc7e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-3.6, 16.09072, 4.01806],
			"to": [3.6, 35.89072, 4.01806],
			"autouv": 0,
			"color": 3,
			"rotation": [22.5, 0, 0],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [54, 68, 48, 85],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [48, 68, 54, 85],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [6, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [6, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "edff15da-02ce-6a1d-f507-04cea1140fe4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-3.6, 16.09072, -4.01806],
			"to": [3.6, 35.89072, -4.01806],
			"autouv": 0,
			"color": 2,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [0, 70, 6, 87],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [6, 70, 0, 87],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [6, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [6, 0, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "46615306-409a-f615-a1a3-31379f060925"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-4.01806, 16.09072, -3.6],
			"to": [-4.01806, 35.89072, 3.6],
			"autouv": 0,
			"color": 3,
			"rotation": [0, 0, 22.5],
			"origin": [0, 27, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [24, 70, 18, 87],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [0, 0, 0, 17],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [18, 70, 24, 87],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [0, 6, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [0, 0, 0, 6],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "1150fec1-7300-26f6-f26e-11da91e7ffb7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-9.81379, 47.1995, -10.626],
			"to": [-9.81379, 60.9495, 10.626],
			"autouv": 0,
			"color": 6,
			"rotation": [0, 0, 22.5],
			"origin": [0, 50, 0],
			"faces": {
				"north": {
					"uv": [21, 0, 42, 14],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [0, 42, 21, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [21, 28, 42, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [21, 42, 0, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [21, 21, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [21, 21, 0, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "ddff1923-9b96-d9b7-717a-6f8b7a577b1d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [9.81379, 47.1995, -10.626],
			"to": [9.81379, 60.9495, 10.626],
			"autouv": 0,
			"color": 2,
			"rotation": [0, 0, -22.5],
			"origin": [0, 50, 0],
			"faces": {
				"north": {
					"uv": [42, 0, 21, 14],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [21, 42, 0, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [42, 28, 21, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [0, 42, 21, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [0, 21, 21, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"down": {
					"uv": [0, 21, 21, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				}
			},
			"type": "cube",
			"uuid": "ad6db931-ee31-33b5-bed6-8b22d9fd0922"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-10.729, 47.20804, 9.88024],
			"to": [10.523, 60.95804, 9.88024],
			"autouv": 0,
			"color": 5,
			"rotation": [22.5, 0, 0],
			"origin": [0, 50, 0],
			"faces": {
				"north": {
					"uv": [0, 42, 21, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [42, 0, 21, 14],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [21, 42, 0, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [42, 28, 21, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [0, 21, 21, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425",
					"rotation": 90
				},
				"down": {
					"uv": [0, 21, 21, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425",
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "2b832b19-bb5b-ed74-f27b-70ea062af843"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-10.729, 47.20804, -9.88024],
			"to": [10.523, 60.95804, -9.88024],
			"autouv": 0,
			"color": 4,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 50, 0],
			"faces": {
				"north": {
					"uv": [21, 42, 0, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"east": {
					"uv": [21, 0, 42, 14],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"south": {
					"uv": [0, 42, 21, 56],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"west": {
					"uv": [21, 28, 42, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
				},
				"up": {
					"uv": [21, 21, 0, 0],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425",
					"rotation": 90
				},
				"down": {
					"uv": [21, 21, 0, 42],
					"texture": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425",
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "bfc8ecc9-8244-9065-0b8a-441737c1cc4d"
		}
	],
	"groups": [
		{
			"name": "tornado",
			"uuid": "a10c7a5e-34db-178a-6e25-ec7529dc706d",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 21.6875, 0],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": true,
			"primary_selected": false
		},
		{
			"name": "base",
			"uuid": "292da190-779d-4f5f-1bdc-b58ecdcb13b2",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 16.4375, 0],
			"rotation": [0, 0, 0],
			"color": 3,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "middle",
			"uuid": "29ce06c5-afd1-7427-83e9-0ef8143e586e",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 30.05633, 0],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "top",
			"uuid": "33df2073-09fb-48bb-e47b-5cf90adb7b42",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-0.0515, 50, 0],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		}
	],
	"outliner": [
		{
			"uuid": "a10c7a5e-34db-178a-6e25-ec7529dc706d",
			"isOpen": true,
			"children": [
				{
					"uuid": "292da190-779d-4f5f-1bdc-b58ecdcb13b2",
					"isOpen": false,
					"children": ["f21dd5b8-1621-631f-8228-b409691d42f2", "6f075ab2-12a5-d765-d579-42728834545c", "b209d85a-ecc2-a824-0ac0-6977aaf602aa"]
				},
				{
					"uuid": "29ce06c5-afd1-7427-83e9-0ef8143e586e",
					"isOpen": false,
					"children": [
						"a6d53f85-58ec-4450-ef8a-8ea8c3505203",
						"bf04e509-e367-2e77-328a-4d68b3305fad",
						"b711e48b-9134-3c77-8857-daea1d464a98",
						"770ed60f-0854-3d71-fbfd-c01fd61258ea",
						"2ce7e28e-54c9-4355-74fa-214a0808a210",
						"1b8846cf-1b41-7010-6010-cea0114ccc7e",
						"edff15da-02ce-6a1d-f507-04cea1140fe4",
						"46615306-409a-f615-a1a3-31379f060925",
						"1150fec1-7300-26f6-f26e-11da91e7ffb7"
					]
				},
				{
					"uuid": "33df2073-09fb-48bb-e47b-5cf90adb7b42",
					"isOpen": false,
					"children": [
						"ddff1923-9b96-d9b7-717a-6f8b7a577b1d",
						"ad6db931-ee31-33b5-bed6-8b22d9fd0922",
						"2b832b19-bb5b-ed74-f27b-70ea062af843",
						"bfc8ecc9-8244-9065-0b8a-441737c1cc4d"
					]
				}
			]
		}
	],
	"textures": [
		{
			"name": "tornado.png",
			"path": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\src\\assets\\ssbrc\\textures\\stage\\hyrule_castle\\tornado.png",
			"relative_path": "../src/assets/ssbrc/textures/stage/hyrule_castle/tornado.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"scope": 0,
			"width": 128,
			"height": 128,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"file_format": "png",
			"render_mode": "default",
			"render_sides": "auto",
			"wrap_mode": "limited",
			"pbr_channel": "color",
			"fps": 7,
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "1ca7e88e-bc27-7f48-bf9b-50a9bcbd1425"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "751c269d-3b62-b172-ba1e-e2112d3b6290",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "2b2b1dfc-a44d-6291-0686-9d74425bb9b3",
			"name": "spin",
			"loop": "loop",
			"override": false,
			"length": 4,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "",
			"scope": 0,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"a10c7a5e-34db-178a-6e25-ec7529dc706d": {
					"name": "tornado",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "2",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "25cb7439-056f-6d2c-aa50-97c25191f095",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-1.25*math.sin(90*query.anim_time)",
									"y": "0",
									"z": "1.25*math.cos(90*query.anim_time)"
								}
							],
							"uuid": "7e38d549-74ff-9a28-f258-a0ab4a0f8ba8",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"292da190-779d-4f5f-1bdc-b58ecdcb13b2": {
					"name": "base",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-2.5",
									"y": "-540*query.anim_time",
									"z": "0"
								}
							],
							"uuid": "68d61c61-8335-cba5-9f9c-cb1f7474e601",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"29ce06c5-afd1-7427-83e9-0ef8143e586e": {
					"name": "middle",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-5",
									"y": "630*query.anim_time",
									"z": "0"
								}
							],
							"uuid": "ca1a6c58-4233-0bed-a808-7ab3596d774d",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"33df2073-09fb-48bb-e47b-5cf90adb7b42": {
					"name": "top",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-7.5",
									"y": "-720*query.anim_time",
									"z": "0"
								}
							],
							"uuid": "32bb743f-de8d-8f12-3472-c895bd5501db",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	]
}
