from ssbrc.fighters import fighters

for fighter in fighters:
	enchantment f'ssbrc:fighter/{fighter}' {
		"description": "",
		"supported_items": "minecraft:iron_ingot",
		"weight": 1,
		"max_level": 1,
		"min_cost": {
			"base": 0,
			"per_level_above_first": 0
		},
		"max_cost": {
			"base": 0,
			"per_level_above_first": 0
		},
		"anvil_cost": 0,
		"slots": [
			"chest"
		],
		"effects": {
			"minecraft:tick": [
				{
					"requirements": {
						"condition": "minecraft:reference",
						"name": "ssbrc:player"
					},
					"effect": {
						"type": "minecraft:run_function",
						"function": f'ssbrc:fighter/{fighter}/tick'
					}
				}
			]
		}
	}
