from ssbrc.fighters import fighters

for fighter in fighters:
	enchantment f'ssbrc:fighter/{fighter}' {
		"description": "",
		"supported_items": "minecraft:iron_ingot",
		"weight": 1,
		"max_level": 1,
		"min_cost": {
			"base": 0,
			"per_level_above_first": 0
		},
		"max_cost": {
			"base": 0,
			"per_level_above_first": 0
		},
		"anvil_cost": 0,
		"slots": [
			"chest"
		],
		"effects": {
			"minecraft:tick": [
				{
					"effect": {
						"type": "minecraft:run_function",
						"function": f'ssbrc:fighter/{fighter}/tick'
					},
					"requirements": [
						{
							"condition": "minecraft:entity_properties",
							"entity": "this",
							"predicate": {
								"type": "minecraft:player",
								"type_specific": {
									"type": "minecraft:player",
									"gamemode": [
										"adventure"
									]
								},
								"nbt": "{Tags:[\"alive\"]}"
							}
						},
						{
							"condition": "minecraft:value_check",
							"value": {
								"type": "minecraft:score",
								"target": "this",
								"score": "respawn"
							},
							"range": {
								"max": 0
							}
						}
					]
				}
			]
		}
	}
