{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.10.0-beta.5",
		"uuid": "8ddc7846-f9ed-d979-172e-579fb05874f6",
		"save_location": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\ajblueprints\\pokemon\\dugtrio.ajblueprint",
		"last_used_blueprint_id": "ssbrc:entity/pokemon/dugtrio/rig"
	},
	"resolution": {
		"width": 128,
		"height": 64
	},
	"blueprint_settings": {
		"blueprint_id": "ssbrc:entity/pokemon/dugtrio/rig",
		"render_box": [48, 48],
		"display_item": "minecraft:diamond",
		"resource_pack": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\src",
		"data_pack": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\src",
		"on_summon_function": "function ssbrc:entity/pokemon/init",
		"auto_update_rig_orientation": false
	},
	"elements": [
		{
			"name": "ground1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-1.75, 0, -9],
			"to": [9.25, 3, 2],
			"autouv": 0,
			"color": 2,
			"rotation": [0, 22.5, 0],
			"origin": [3.75, 1.25, -3.5],
			"uv_offset": [0, 45],
			"faces": {
				"north": {
					"uv": [11, 56, 22, 59],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [0, 56, 11, 59],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [33, 56, 44, 59],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [22, 56, 33, 59],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [22, 56, 11, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [33, 45, 22, 56],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "7bb78303-81fc-fd85-ca05-8ae805b4a41b"
		},
		{
			"name": "ground1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-1.75, 0, -9],
			"to": [9.25, 2, 2],
			"autouv": 0,
			"color": 2,
			"inflate": 0.2,
			"rotation": [0, 22.5, 0],
			"origin": [3.75, 1.25, -3.5],
			"uv_offset": [66, 51],
			"faces": {
				"north": {
					"uv": [77, 62, 88, 64],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [66, 62, 77, 64],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [99, 62, 110, 64],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [88, 62, 99, 64],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [88, 62, 77, 51],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [99, 51, 88, 62],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "bcbdad21-2a70-43e9-edcb-bc7e9faffb6c"
		},
		{
			"name": "body1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [0.25, 1, -7],
			"to": [7.25, 7, 0],
			"autouv": 0,
			"color": 3,
			"origin": [0, 0, 0],
			"uv_offset": [28, 0],
			"faces": {
				"north": {
					"uv": [35, 7, 42, 13],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [28, 7, 35, 13],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [49, 7, 56, 13],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [42, 7, 49, 13],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [42, 7, 35, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [49, 0, 42, 7],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "45ccae52-1809-cd53-9ba2-d37314b24540"
		},
		{
			"name": "body1_2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [0.25, 6, -7],
			"to": [7.25, 13, 0],
			"autouv": 0,
			"color": 4,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [7, 7, 14, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [0, 7, 7, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [21, 7, 28, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [14, 7, 21, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [14, 7, 7, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [21, 0, 14, 7],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "2c54eeb1-cc4f-565e-40e9-84f6c54b7430"
		},
		{
			"name": "nose1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [1.75, 7.25, -8],
			"to": [5.75, 9.25, -7],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"uv_offset": [21, 4],
			"faces": {
				"north": {
					"uv": [22, 5, 26, 7],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [21, 5, 22, 7],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [27, 5, 31, 7],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [26, 5, 27, 7],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [26, 5, 22, 4],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [30, 4, 26, 5],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "b072affd-5049-b76a-5c9f-1e1692b6229e"
		},
		{
			"name": "eye_left1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [1.75, 9.5, -7.02],
			"to": [2.75, 11.5, -7.02],
			"autouv": 0,
			"color": 7,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"uv_offset": [2, 0],
			"faces": {
				"north": {
					"uv": [3, 0, 2, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [3, 0, 3, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [4, 0, 3, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [2, 0, 2, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [2, 0, 3, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [3, 0, 4, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "fc2af6ab-4813-c9e2-76db-7149838f353e"
		},
		{
			"name": "pupil_left1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [1.75, 10.5, -7.03],
			"to": [2.75, 11.5, -7.03],
			"autouv": 0,
			"color": 8,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"uv_offset": [4, 0],
			"faces": {
				"north": {
					"uv": [5, 0, 4, 1],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [5, 0, 5, 1],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [6, 0, 5, 1],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [4, 0, 4, 1],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [4, 0, 5, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [5, 0, 6, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "be32b40a-28cf-be12-d47a-e0832eed1444"
		},
		{
			"name": "eyelid_left1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [1.25, 9.5, -6.93],
			"to": [3.25, 11.5, -5.93],
			"autouv": 0,
			"color": 9,
			"mirror_uv": true,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [0, 2],
			"faces": {
				"north": {
					"uv": [3, 3, 1, 5],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [4, 3, 3, 5],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [6, 3, 4, 5],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [1, 3, 0, 5],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [1, 3, 3, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [3, 2, 5, 3],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "fd870d96-b16a-fa87-2676-98a8b97fd54c"
		},
		{
			"name": "eye_right1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [4.75, 9.5, -7.02],
			"to": [5.75, 11.5, -7.02],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [0, 0, 0, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [1, 0, 2, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [1, 0, 1, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [1, 0, 0, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [2, 0, 1, 0],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "29e75ade-1e0d-5938-c1b1-50e4c811b2bf"
		},
		{
			"name": "pupil_right1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [4.75, 10.5, -7.03],
			"to": [5.75, 11.5, -7.03],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"uv_offset": [4, 1],
			"faces": {
				"north": {
					"uv": [4, 1, 5, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [4, 1, 4, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [5, 1, 6, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [5, 1, 5, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [5, 1, 4, 1],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [6, 1, 5, 1],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "8715d4d9-370a-1f83-5fe9-57f6df4381ee"
		},
		{
			"name": "eyelid_right1",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [4.25, 9.5, -6.93],
			"to": [6.25, 11.5, -5.93],
			"autouv": 0,
			"color": 2,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [21, 1],
			"faces": {
				"north": {
					"uv": [22, 2, 24, 4],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [21, 2, 22, 4],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [25, 2, 27, 4],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [24, 2, 25, 4],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [24, 2, 22, 1],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [26, 1, 24, 2],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "6e47bb72-0236-aecf-6a7a-a590d8fe4e3d"
		},
		{
			"name": "ground2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-9.25, 0, -9],
			"to": [1.75, 3, 2],
			"autouv": 0,
			"color": 3,
			"inflate": 0.01,
			"rotation": [0, -22.5, 0],
			"origin": [-3.75, 1.25, -3.5],
			"uv_offset": [33, 48],
			"faces": {
				"north": {
					"uv": [44, 59, 55, 62],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [33, 59, 44, 62],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [66, 59, 77, 62],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [55, 59, 66, 62],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [55, 59, 44, 48],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [66, 48, 55, 59],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "7e062684-80ad-f0dd-27ea-e3ac3145c05e"
		},
		{
			"name": "ground2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-9.25, 0, -9],
			"to": [1.75, 2, 2],
			"autouv": 0,
			"color": 3,
			"inflate": 0.21,
			"rotation": [0, -22.5, 0],
			"origin": [-3.75, 1.25, -3.5],
			"uv_offset": [66, 38],
			"faces": {
				"north": {
					"uv": [77, 49, 88, 51],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [66, 49, 77, 51],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [99, 49, 110, 51],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [88, 49, 99, 51],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [88, 49, 77, 38],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [99, 38, 88, 49],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "596d387a-41fb-929d-cde2-ce4c6649beed"
		},
		{
			"name": "body2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-7.25, 1.5, -7],
			"to": [-0.25, 9.5, 0],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"uv_offset": [0, 14],
			"faces": {
				"north": {
					"uv": [7, 21, 14, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [0, 21, 7, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [21, 21, 28, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [14, 21, 21, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [14, 21, 7, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [21, 14, 14, 21],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "c4304177-00d5-5ab5-040d-647e6f3b8b51"
		},
		{
			"name": "nose2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-5.75, 3.75, -8],
			"to": [-1.75, 5.75, -7],
			"autouv": 0,
			"color": 5,
			"origin": [0, 0, 0],
			"uv_offset": [21, 17],
			"faces": {
				"north": {
					"uv": [22, 18, 26, 20],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [21, 18, 22, 20],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [27, 18, 31, 20],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [26, 18, 27, 20],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [26, 18, 22, 17],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [30, 17, 26, 18],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "2b1f4c70-a28d-94f3-1d4e-c6545eb6740e"
		},
		{
			"name": "eye_left2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-5.75, 6, -7.02],
			"to": [-4.75, 8, -7.02],
			"autouv": 0,
			"color": 7,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"uv_offset": [2, 14],
			"faces": {
				"north": {
					"uv": [3, 14, 2, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [3, 14, 3, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [4, 14, 3, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [2, 14, 2, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [2, 14, 3, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [3, 14, 4, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "2f337fb2-8117-bd3c-2d4c-95d4da9d2603"
		},
		{
			"name": "pupil_left2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-5.75, 7, -7.03],
			"to": [-4.75, 8, -7.03],
			"autouv": 0,
			"color": 8,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"uv_offset": [4, 14],
			"faces": {
				"north": {
					"uv": [5, 14, 4, 15],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [5, 14, 5, 15],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [6, 14, 5, 15],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [4, 14, 4, 15],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [4, 14, 5, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [5, 14, 6, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "453c4243-9bdf-6211-a174-01bc27b448a2"
		},
		{
			"name": "eyelid_left2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-6.25, 6, -6.93],
			"to": [-4.25, 8, -5.93],
			"autouv": 0,
			"color": 9,
			"mirror_uv": true,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [0, 16],
			"faces": {
				"north": {
					"uv": [3, 17, 1, 19],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [4, 17, 3, 19],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [6, 17, 4, 19],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [1, 17, 0, 19],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [1, 17, 3, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [3, 16, 5, 17],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "f129e429-5fad-5acd-959f-743ce7c581cf"
		},
		{
			"name": "eye_right2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-2.75, 6, -7.02],
			"to": [-1.75, 8, -7.02],
			"autouv": 0,
			"color": 0,
			"origin": [0, 0, 0],
			"uv_offset": [0, 14],
			"faces": {
				"north": {
					"uv": [0, 14, 1, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [0, 14, 0, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [1, 14, 2, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [1, 14, 1, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [1, 14, 0, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [2, 14, 1, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "22db997a-d426-bc1f-2885-522b46417389"
		},
		{
			"name": "pupil_right2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-2.75, 7, -7.03],
			"to": [-1.75, 8, -7.03],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"uv_offset": [4, 15],
			"faces": {
				"north": {
					"uv": [4, 15, 5, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [4, 15, 4, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [5, 15, 6, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [5, 15, 5, 16],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [5, 15, 4, 15],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [6, 15, 5, 15],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "ba414d8b-676d-9db5-ebc3-73618be11930"
		},
		{
			"name": "eyelid_right2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-3.25, 6, -6.93],
			"to": [-1.25, 8, -5.93],
			"autouv": 0,
			"color": 2,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [21, 14],
			"faces": {
				"north": {
					"uv": [22, 15, 24, 17],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [21, 15, 22, 17],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [25, 15, 27, 17],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [24, 15, 25, 17],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [24, 15, 22, 14],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [26, 14, 24, 15],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "e8b87b05-d901-dea9-1d46-9a30a102b4c5"
		},
		{
			"name": "ground3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-5.5, 0, -1.5],
			"to": [5.5, 3, 9.5],
			"autouv": 0,
			"color": 3,
			"inflate": 0.02,
			"origin": [0, 0, 0],
			"uv_offset": [28, 31],
			"faces": {
				"north": {
					"uv": [39, 42, 50, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [28, 42, 39, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [61, 42, 72, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [50, 42, 61, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [50, 42, 39, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [61, 31, 50, 42],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "17e50d38-965c-fba0-4678-f56a7261efc9"
		},
		{
			"name": "ground3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-5.5, 0, -1.5],
			"to": [5.5, 2, 9.5],
			"autouv": 0,
			"color": 3,
			"inflate": 0.22,
			"origin": [0, 0, 0],
			"uv_offset": [61, 25],
			"faces": {
				"north": {
					"uv": [72, 36, 83, 38],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [61, 36, 72, 38],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [94, 36, 105, 38],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [83, 36, 94, 38],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [83, 36, 72, 25],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [94, 25, 83, 36],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "a6d63a39-d656-aed6-0493-a2323f157b2a"
		},
		{
			"name": "body3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-3.5, 1, 0.5],
			"to": [3.5, 10, 7.5],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"uv_offset": [28, 13],
			"faces": {
				"north": {
					"uv": [35, 20, 42, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [28, 20, 35, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [49, 20, 56, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [42, 20, 49, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [42, 20, 35, 13],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [49, 13, 42, 20],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "c33f3a90-20c3-0d97-40b4-59f807c5df34"
		},
		{
			"name": "body3_2",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-3.5, 9, 0.5],
			"to": [3.5, 18, 7.5],
			"autouv": 0,
			"color": 5,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [0, 29],
			"faces": {
				"north": {
					"uv": [7, 36, 14, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [0, 36, 7, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [21, 36, 28, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [14, 36, 21, 45],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [14, 36, 7, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [21, 29, 14, 36],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "a88f16ec-4d6f-6ced-c8ca-ba8a1dd6272c"
		},
		{
			"name": "nose3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-2, 12.25, -0.5],
			"to": [2, 14.25, 0.5],
			"autouv": 0,
			"color": 6,
			"origin": [0, 0, 0],
			"uv_offset": [21, 33],
			"faces": {
				"north": {
					"uv": [22, 34, 26, 36],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [21, 34, 22, 36],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [27, 34, 31, 36],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [26, 34, 27, 36],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [26, 34, 22, 33],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [30, 33, 26, 34],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "a103cdce-40f3-4a75-0d68-14f9e0ea5e26"
		},
		{
			"name": "eye_left3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-2, 14.5, 0.48],
			"to": [-1, 16.5, 0.48],
			"autouv": 0,
			"color": 8,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"uv_offset": [2, 29],
			"faces": {
				"north": {
					"uv": [3, 29, 2, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [3, 29, 3, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [4, 29, 3, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [2, 29, 2, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [2, 29, 3, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [3, 29, 4, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "8620e930-8e47-bcc3-8de3-79de763d1be4"
		},
		{
			"name": "pupil_left3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-2, 15.5, 0.47],
			"to": [-1, 16.5, 0.47],
			"autouv": 0,
			"color": 9,
			"mirror_uv": true,
			"origin": [0, 0, 0],
			"uv_offset": [4, 29],
			"faces": {
				"north": {
					"uv": [5, 29, 4, 30],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [5, 29, 5, 30],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [6, 29, 5, 30],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [4, 29, 4, 30],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [4, 29, 5, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [5, 29, 6, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "ec63be24-63bb-751f-76fe-87b76e5b7ed3"
		},
		{
			"name": "eyelid_left3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-2.5, 14.5, 0.57],
			"to": [-0.5, 16.5, 1.57],
			"autouv": 0,
			"color": 0,
			"mirror_uv": true,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [0, 31],
			"faces": {
				"north": {
					"uv": [3, 32, 1, 34],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [4, 32, 3, 34],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [6, 32, 4, 34],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [1, 32, 0, 34],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [1, 32, 3, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [3, 31, 5, 32],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "87aa4081-f8ef-1be5-5350-cf6f58cd1bbb"
		},
		{
			"name": "eye_right3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [1, 14.5, 0.48],
			"to": [2, 16.5, 0.48],
			"autouv": 0,
			"color": 1,
			"origin": [0, 0, 0],
			"uv_offset": [0, 29],
			"faces": {
				"north": {
					"uv": [0, 29, 1, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [0, 29, 0, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [1, 29, 2, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [1, 29, 1, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [1, 29, 0, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [2, 29, 1, 29],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "a6b5f47b-78f1-c096-82fa-5cbae27a3b38"
		},
		{
			"name": "pupil_right3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [1, 15.5, 0.47],
			"to": [2, 16.5, 0.47],
			"autouv": 0,
			"color": 2,
			"origin": [0, 0, 0],
			"uv_offset": [4, 30],
			"faces": {
				"north": {
					"uv": [4, 30, 5, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [4, 30, 4, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [5, 30, 6, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [5, 30, 5, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [5, 30, 4, 30],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [6, 30, 5, 30],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "676644cb-1f5e-abc4-fba3-0cffed08f306"
		},
		{
			"name": "eyelid_right3",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [0.5, 14.5, 0.57],
			"to": [2.5, 16.5, 1.57],
			"autouv": 0,
			"color": 3,
			"inflate": 0.01,
			"origin": [0, 0, 0],
			"uv_offset": [21, 30],
			"faces": {
				"north": {
					"uv": [22, 31, 24, 33],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"east": {
					"uv": [21, 31, 22, 33],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"south": {
					"uv": [25, 31, 27, 33],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"west": {
					"uv": [24, 31, 25, 33],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"up": {
					"uv": [24, 31, 22, 30],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				},
				"down": {
					"uv": [26, 30, 24, 31],
					"texture": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
				}
			},
			"type": "cube",
			"uuid": "704e59bd-94c9-19aa-89f7-fb6a93a10c31"
		}
	],
	"groups": [
		{
			"name": "dugtrio1",
			"uuid": "77fba5d1-6241-acb5-32f4-98d4ab91f8c5",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 0, 0],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "body4",
			"uuid": "cc5e1d7e-2c08-0b83-e076-e5ed6df155a5",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 0, 0],
			"rotation": [0, 0, 0],
			"color": 1,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "ground4",
			"uuid": "f5af1c20-5b67-9268-3cce-d3c47b752d18",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [3.75, 0, -3.5],
			"rotation": [0, 0, 0],
			"color": 2,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "body5",
			"uuid": "ebf794bf-ee69-0820-d2c3-2e269b599d4e",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [3.75, 3, -3.5],
			"rotation": [0, 0, 0],
			"color": 3,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "body1_3",
			"uuid": "75ceeaa8-37a6-c772-794f-31b6b439e0e7",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [3.75, 7, -3.5],
			"rotation": [0, 0, 0],
			"color": 4,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "nose4",
			"uuid": "a5f56378-040c-6fa8-46c1-207ec958884a",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [3.75, 8.25, -7],
			"rotation": [0, 0, 0],
			"color": 5,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyes4",
			"uuid": "d241e8b6-c2de-b3ae-1110-2ff5e6ec902f",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [3.75, 10.5, -7.05],
			"rotation": [0, 0, 0],
			"color": 6,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eye_left4",
			"uuid": "c3cde452-402b-2ddd-1b9a-0442666733ee",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [2.25, 10.5, -7.02],
			"rotation": [0, 0, 0],
			"color": 7,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "pupil_left4",
			"uuid": "27cad946-526c-6324-c73d-2215a96943c4",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [2.25, 11, -7.03],
			"rotation": [0, 0, 0],
			"color": 8,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyelid_left4",
			"uuid": "5b3341af-7fe9-40e8-5fcf-7cb9aff08216",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [2.25, 10.5, -6.43],
			"rotation": [0, 0, 0],
			"color": 9,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eye_right4",
			"uuid": "d51c8801-1a3a-44e3-55ec-cf44e021d2f1",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [5.25, 10.5, -7.02],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "pupil_right4",
			"uuid": "d95e3449-fc2f-886a-9a8c-752729b7545b",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [5.25, 11, -7.03],
			"rotation": [0, 0, 0],
			"color": 1,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyelid_right4",
			"uuid": "b83b0aa7-c7da-4f0f-c9c1-6265ed810ea9",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [5.25, 10.5, -6.43],
			"rotation": [0, 0, 0],
			"color": 2,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "ground5",
			"uuid": "ced4c203-47b1-0198-44b6-464c16f0a13d",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-3.75, 0, -3.5],
			"rotation": [0, 0, 0],
			"color": 3,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "body6",
			"uuid": "0bd9bb30-37f4-6438-e516-03bb1cbf70c3",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-3.75, 3, -3.5],
			"rotation": [0, 0, 0],
			"color": 4,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "nose5",
			"uuid": "a99e17bd-056f-1f2d-b705-a468f46e7bbf",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-3.75, 4.75, -7],
			"rotation": [0, 0, 0],
			"color": 5,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyes5",
			"uuid": "1dbf087b-411c-f5b1-37d5-bf6afc63bb3a",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-3.75, 7, -7.05],
			"rotation": [0, 0, 0],
			"color": 6,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eye_left5",
			"uuid": "98da5b73-f82d-aacd-fb79-729692c8fc13",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-5.25, 7, -7.02],
			"rotation": [0, 0, 0],
			"color": 7,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "pupil_left5",
			"uuid": "29068749-1aca-838b-f18b-e27117585450",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-5.25, 7.5, -7.03],
			"rotation": [0, 0, 0],
			"color": 8,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyelid_left5",
			"uuid": "61dd6699-c634-0efe-0e94-fe91da3c705a",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-5.25, 7, -6.43],
			"rotation": [0, 0, 0],
			"color": 9,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eye_right5",
			"uuid": "9cc3e864-0837-0ff5-75c9-4c473929441f",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-2.25, 7, -7.02],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "pupil_right5",
			"uuid": "880ac407-92da-27c4-974e-cb2b2fdca251",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-2.25, 7.5, -7.03],
			"rotation": [0, 0, 0],
			"color": 1,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyelid_right5",
			"uuid": "cb23b99b-e193-7c0d-7935-10c206bc35fb",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-2.25, 7, -6.43],
			"rotation": [0, 0, 0],
			"color": 2,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "ground6",
			"uuid": "503d7988-bc30-63de-9edd-3aff83cbaf12",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 0, 4],
			"rotation": [0, 0, 0],
			"color": 3,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "body7",
			"uuid": "05099400-8070-1df4-e75a-f9fe019ffc33",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 3, 4],
			"rotation": [0, 0, 0],
			"color": 4,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "body3_3",
			"uuid": "6312301c-979f-6f54-5130-70cfdfbc29b7",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 10, 4],
			"rotation": [0, 0, 0],
			"color": 5,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "nose6",
			"uuid": "2580181d-1c86-3515-d7b3-3b8fc1224ca8",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 13.25, 0.5],
			"rotation": [0, 0, 0],
			"color": 6,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyes6",
			"uuid": "de5475f0-16ba-ba31-1f8c-668ced32dd42",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 15.5, 0.45],
			"rotation": [0, 0, 0],
			"color": 7,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eye_left6",
			"uuid": "ded80cbc-e83a-136b-4371-603beb22a8ec",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-1.5, 15.5, 0.48],
			"rotation": [0, 0, 0],
			"color": 8,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "pupil_left6",
			"uuid": "68bd5f46-1da8-2cb9-81b4-87173eae5a38",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-1.5, 16, 0.47],
			"rotation": [0, 0, 0],
			"color": 9,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyelid_left6",
			"uuid": "34307275-4091-a427-4cb6-3b41f2119190",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [-1.5, 15.5, 1.07],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eye_right6",
			"uuid": "261264e6-1daf-b22b-f3f1-22683e059b00",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [1.5, 15.5, 0.48],
			"rotation": [0, 0, 0],
			"color": 1,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "pupil_right6",
			"uuid": "ac6b97ef-db74-60f3-b598-95a35f079a72",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [1.5, 16, 0.47],
			"rotation": [0, 0, 0],
			"color": 2,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		},
		{
			"name": "eyelid_right6",
			"uuid": "b915ddc1-648c-b43a-a012-561f6724f94c",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [1.5, 15.5, 1.07],
			"rotation": [0, 0, 0],
			"color": 3,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": false,
			"primary_selected": false
		}
	],
	"outliner": [
		{
			"uuid": "77fba5d1-6241-acb5-32f4-98d4ab91f8c5",
			"isOpen": false,
			"children": [
				{
					"uuid": "cc5e1d7e-2c08-0b83-e076-e5ed6df155a5",
					"isOpen": false,
					"children": [
						{
							"uuid": "f5af1c20-5b67-9268-3cce-d3c47b752d18",
							"isOpen": false,
							"children": [
								"7bb78303-81fc-fd85-ca05-8ae805b4a41b",
								"bcbdad21-2a70-43e9-edcb-bc7e9faffb6c",
								{
									"uuid": "ebf794bf-ee69-0820-d2c3-2e269b599d4e",
									"isOpen": false,
									"children": [
										"45ccae52-1809-cd53-9ba2-d37314b24540",
										{
											"uuid": "75ceeaa8-37a6-c772-794f-31b6b439e0e7",
											"isOpen": false,
											"children": [
												"2c54eeb1-cc4f-565e-40e9-84f6c54b7430",
												{
													"uuid": "a5f56378-040c-6fa8-46c1-207ec958884a",
													"isOpen": false,
													"children": ["b072affd-5049-b76a-5c9f-1e1692b6229e"]
												},
												{
													"uuid": "d241e8b6-c2de-b3ae-1110-2ff5e6ec902f",
													"isOpen": false,
													"children": [
														{
															"uuid": "c3cde452-402b-2ddd-1b9a-0442666733ee",
															"isOpen": false,
															"children": [
																"fc2af6ab-4813-c9e2-76db-7149838f353e",
																{
																	"uuid": "27cad946-526c-6324-c73d-2215a96943c4",
																	"isOpen": false,
																	"children": ["be32b40a-28cf-be12-d47a-e0832eed1444"]
																},
																{
																	"uuid": "5b3341af-7fe9-40e8-5fcf-7cb9aff08216",
																	"isOpen": false,
																	"children": ["fd870d96-b16a-fa87-2676-98a8b97fd54c"]
																}
															]
														},
														{
															"uuid": "d51c8801-1a3a-44e3-55ec-cf44e021d2f1",
															"isOpen": false,
															"children": [
																"29e75ade-1e0d-5938-c1b1-50e4c811b2bf",
																{
																	"uuid": "d95e3449-fc2f-886a-9a8c-752729b7545b",
																	"isOpen": false,
																	"children": ["8715d4d9-370a-1f83-5fe9-57f6df4381ee"]
																},
																{
																	"uuid": "b83b0aa7-c7da-4f0f-c9c1-6265ed810ea9",
																	"isOpen": false,
																	"children": ["6e47bb72-0236-aecf-6a7a-a590d8fe4e3d"]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"uuid": "ced4c203-47b1-0198-44b6-464c16f0a13d",
							"isOpen": false,
							"children": [
								"7e062684-80ad-f0dd-27ea-e3ac3145c05e",
								"596d387a-41fb-929d-cde2-ce4c6649beed",
								{
									"uuid": "0bd9bb30-37f4-6438-e516-03bb1cbf70c3",
									"isOpen": false,
									"children": [
										"c4304177-00d5-5ab5-040d-647e6f3b8b51",
										{
											"uuid": "a99e17bd-056f-1f2d-b705-a468f46e7bbf",
											"isOpen": false,
											"children": ["2b1f4c70-a28d-94f3-1d4e-c6545eb6740e"]
										},
										{
											"uuid": "1dbf087b-411c-f5b1-37d5-bf6afc63bb3a",
											"isOpen": false,
											"children": [
												{
													"uuid": "98da5b73-f82d-aacd-fb79-729692c8fc13",
													"isOpen": false,
													"children": [
														"2f337fb2-8117-bd3c-2d4c-95d4da9d2603",
														{
															"uuid": "29068749-1aca-838b-f18b-e27117585450",
															"isOpen": false,
															"children": ["453c4243-9bdf-6211-a174-01bc27b448a2"]
														},
														{
															"uuid": "61dd6699-c634-0efe-0e94-fe91da3c705a",
															"isOpen": false,
															"children": ["f129e429-5fad-5acd-959f-743ce7c581cf"]
														}
													]
												},
												{
													"uuid": "9cc3e864-0837-0ff5-75c9-4c473929441f",
													"isOpen": false,
													"children": [
														"22db997a-d426-bc1f-2885-522b46417389",
														{
															"uuid": "880ac407-92da-27c4-974e-cb2b2fdca251",
															"isOpen": false,
															"children": ["ba414d8b-676d-9db5-ebc3-73618be11930"]
														},
														{
															"uuid": "cb23b99b-e193-7c0d-7935-10c206bc35fb",
															"isOpen": false,
															"children": ["e8b87b05-d901-dea9-1d46-9a30a102b4c5"]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"uuid": "503d7988-bc30-63de-9edd-3aff83cbaf12",
							"isOpen": false,
							"children": [
								"17e50d38-965c-fba0-4678-f56a7261efc9",
								"a6d63a39-d656-aed6-0493-a2323f157b2a",
								{
									"uuid": "05099400-8070-1df4-e75a-f9fe019ffc33",
									"isOpen": false,
									"children": [
										"c33f3a90-20c3-0d97-40b4-59f807c5df34",
										{
											"uuid": "6312301c-979f-6f54-5130-70cfdfbc29b7",
											"isOpen": false,
											"children": [
												"a88f16ec-4d6f-6ced-c8ca-ba8a1dd6272c",
												{
													"uuid": "2580181d-1c86-3515-d7b3-3b8fc1224ca8",
													"isOpen": false,
													"children": ["a103cdce-40f3-4a75-0d68-14f9e0ea5e26"]
												},
												{
													"uuid": "de5475f0-16ba-ba31-1f8c-668ced32dd42",
													"isOpen": false,
													"children": [
														{
															"uuid": "ded80cbc-e83a-136b-4371-603beb22a8ec",
															"isOpen": false,
															"children": [
																"8620e930-8e47-bcc3-8de3-79de763d1be4",
																{
																	"uuid": "68bd5f46-1da8-2cb9-81b4-87173eae5a38",
																	"isOpen": false,
																	"children": ["ec63be24-63bb-751f-76fe-87b76e5b7ed3"]
																},
																{
																	"uuid": "34307275-4091-a427-4cb6-3b41f2119190",
																	"isOpen": false,
																	"children": ["87aa4081-f8ef-1be5-5350-cf6f58cd1bbb"]
																}
															]
														},
														{
															"uuid": "261264e6-1daf-b22b-f3f1-22683e059b00",
															"isOpen": false,
															"children": [
																"a6b5f47b-78f1-c096-82fa-5cbae27a3b38",
																{
																	"uuid": "ac6b97ef-db74-60f3-b598-95a35f079a72",
																	"isOpen": false,
																	"children": ["676644cb-1f5e-abc4-fba3-0cffed08f306"]
																},
																{
																	"uuid": "b915ddc1-648c-b43a-a012-561f6724f94c",
																	"isOpen": false,
																	"children": ["704e59bd-94c9-19aa-89f7-fb6a93a10c31"]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"textures": [
		{
			"name": "default.png",
			"path": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\src\\assets\\ssbrc\\textures\\common\\pokemon\\pokemon\\dugtrio\\default.png",
			"relative_path": "../../src/assets/ssbrc/textures/common/pokemon/pokemon/dugtrio/default.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"scope": 0,
			"width": 128,
			"height": 64,
			"uv_width": 128,
			"uv_height": 64,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"file_format": "png",
			"render_mode": "default",
			"render_sides": "auto",
			"wrap_mode": "limited",
			"pbr_channel": "color",
			"fps": 7,
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "7e2eb569-9307-5d42-7e4c-d9db192544fc"
		},
		{
			"name": "shiny.png",
			"path": "C:\\Patrick\\Minecraft\\projects\\ssbrc\\src\\assets\\ssbrc\\textures\\common\\pokemon\\pokemon\\dugtrio\\shiny.png",
			"relative_path": "../../src/assets/ssbrc/textures/common/pokemon/pokemon/dugtrio/shiny.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"group": "",
			"scope": 0,
			"width": 128,
			"height": 64,
			"uv_width": 128,
			"uv_height": 64,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"file_format": "png",
			"render_mode": "default",
			"render_sides": "auto",
			"wrap_mode": "limited",
			"pbr_channel": "color",
			"fps": 7,
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "3445b715-66e3-9a24-a50a-f229a296d151"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "43cf211b-1693-e8e0-8f72-1fa737bb3a06",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": [
			{
				"name": "shiny",
				"display_name": "shiny",
				"uuid": "7cded78e-03e1-3c0a-6b7f-237d01a3fd00",
				"texture_map": {
					"7e2eb569-9307-5d42-7e4c-d9db192544fc": "3445b715-66e3-9a24-a50a-f229a296d151"
				},
				"excluded_nodes": []
			}
		]
	},
	"animations": [
		{
			"uuid": "c4a3c1c8-9efb-436f-5d41-0bda0d019a5c",
			"name": "ground_idle",
			"loop": "loop",
			"override": false,
			"length": 4,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "C:\\Users\\Patri\\OneDrive\\Documents\\Patrick\\Minecraft\\cobblemon\\cobblemon\\common\\src\\main\\resources\\assets\\cobblemon\\bedrock\\pokemon\\animations\\0051_dugtrio\\dugtrio.animation.json",
			"scope": 0,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"excluded_nodes": [],
			"animators": {
				"0bd9bb30-37f4-6438-e516-03bb1cbf70c3": {
					"name": "body6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-0.0872-math.sin(q.anim_time*90*2-90)*0.5",
									"y": "-2.4961-math.cos(q.anim_time*90*1-90)*1",
									"z": "5.0046+math.sin(q.anim_time*90*1-90)*1"
								}
							],
							"uuid": "04d9927e-1094-8986-9a65-7e639288c438",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-0.4-0.1*math.sin(q.anim_time*90*1-90)",
									"y": "-0.3+0.1*math.sin(q.anim_time*90*3-90)",
									"z": "-0.3"
								}
							],
							"uuid": "06592f7f-f682-ddb0-c2bf-9c623bf43be0",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"05099400-8070-1df4-e75a-f9fe019ffc33": {
					"name": "body7",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "2.9129-math.sin(q.anim_time*90*2-180)*0.5",
									"y": "0.0039-math.cos(q.anim_time*90*1-180)*1",
									"z": "2.5008+math.sin(q.anim_time*90*1-180)*1"
								}
							],
							"uuid": "554e5180-10b6-60f9-60ef-f5af78800201",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-0.1*math.sin(q.anim_time*90*1-180)",
									"y": "-0.3+0.1*math.sin(q.anim_time*90*3-180)",
									"z": "0"
								}
							],
							"uuid": "ca1bebea-7400-9636-35aa-cc361567031f",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"ebf794bf-ee69-0820-d2c3-2e269b599d4e": {
					"name": "body5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-4.9592-math.sin(q.anim_time*90*2)*0.5",
									"y": "4.8873-math.cos(q.anim_time*90*1)*1",
									"z": "-2.7124+math.sin(q.anim_time*90*1)*1"
								}
							],
							"uuid": "7292e5cc-d7fa-ac60-119e-1cbecac4fd0d",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0.3-0.1*math.sin(q.anim_time*90*1)",
									"y": "-0.3+0.1*math.sin(q.anim_time*90*3)",
									"z": "0"
								}
							],
							"uuid": "af4632a0-7a0a-595b-a1e8-9623d884e56d",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"6312301c-979f-6f54-5130-70cfdfbc29b7": {
					"name": "body3_3",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "math.sin(q.anim_time*90*1-220)*1"
								}
							],
							"uuid": "e6f689a6-f06b-87c1-cdd9-ddd62f7465f8",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"77fba5d1-6241-acb5-32f4-98d4ab91f8c5": {
					"name": "dugtrio1",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"cc5e1d7e-2c08-0b83-e076-e5ed6df155a5": {
					"name": "body4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"f5af1c20-5b67-9268-3cce-d3c47b752d18": {
					"name": "ground4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"75ceeaa8-37a6-c772-794f-31b6b439e0e7": {
					"name": "body1_3",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"a5f56378-040c-6fa8-46c1-207ec958884a": {
					"name": "nose4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"d241e8b6-c2de-b3ae-1110-2ff5e6ec902f": {
					"name": "eyes4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"c3cde452-402b-2ddd-1b9a-0442666733ee": {
					"name": "eye_left4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"27cad946-526c-6324-c73d-2215a96943c4": {
					"name": "pupil_left4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"5b3341af-7fe9-40e8-5fcf-7cb9aff08216": {
					"name": "eyelid_left4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"d51c8801-1a3a-44e3-55ec-cf44e021d2f1": {
					"name": "eye_right4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"d95e3449-fc2f-886a-9a8c-752729b7545b": {
					"name": "pupil_right4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"b83b0aa7-c7da-4f0f-c9c1-6265ed810ea9": {
					"name": "eyelid_right4",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"ced4c203-47b1-0198-44b6-464c16f0a13d": {
					"name": "ground5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"a99e17bd-056f-1f2d-b705-a468f46e7bbf": {
					"name": "nose5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"1dbf087b-411c-f5b1-37d5-bf6afc63bb3a": {
					"name": "eyes5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"98da5b73-f82d-aacd-fb79-729692c8fc13": {
					"name": "eye_left5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"29068749-1aca-838b-f18b-e27117585450": {
					"name": "pupil_left5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"61dd6699-c634-0efe-0e94-fe91da3c705a": {
					"name": "eyelid_left5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"9cc3e864-0837-0ff5-75c9-4c473929441f": {
					"name": "eye_right5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"880ac407-92da-27c4-974e-cb2b2fdca251": {
					"name": "pupil_right5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"cb23b99b-e193-7c0d-7935-10c206bc35fb": {
					"name": "eyelid_right5",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"503d7988-bc30-63de-9edd-3aff83cbaf12": {
					"name": "ground6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"2580181d-1c86-3515-d7b3-3b8fc1224ca8": {
					"name": "nose6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"de5475f0-16ba-ba31-1f8c-668ced32dd42": {
					"name": "eyes6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"ded80cbc-e83a-136b-4371-603beb22a8ec": {
					"name": "eye_left6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"68bd5f46-1da8-2cb9-81b4-87173eae5a38": {
					"name": "pupil_left6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"34307275-4091-a427-4cb6-3b41f2119190": {
					"name": "eyelid_left6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"261264e6-1daf-b22b-f3f1-22683e059b00": {
					"name": "eye_right6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"ac6b97ef-db74-60f3-b598-95a35f079a72": {
					"name": "pupil_right6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				},
				"b915ddc1-648c-b43a-a012-561f6724f94c": {
					"name": "eyelid_right6",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false
				}
			}
		}
	]
}
